{
  "manifest_version": 3,
  "name": "Little Amigos Enquiry Importer",
  "version": "0.1.0",
  "description": "Privately review and import selected Zumo enquiries into Little Amigos Enquiry Tracker.",
  "permissions": ["storage"],
  "host_permissions": ["https://app.zumocrm.com/*"],
  "optional_host_permissions": [
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Little Amigos Importer settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.zumocrm.com/*"],
      "js": ["parser.js", "extractor.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
